# WebApp

./: README.md  _config.yml
DBAuthenWithCSRF/: pom.xml
DBAuthenWithCSRF/src/main/java/com/superware/: Application.java  PasswordEncoder.java
DBAuthenWithCSRF/src/main/java/com/superware/config/: CacheConfig.java  (+2 more)
DBAuthenWithCSRF/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
DBAuthenWithCSRF/src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  error.jsp  home.jsp  index.jsp  maps.jsp
DBAuthenWithCSRF/src/test/java/com/superware/: ApplicationTests.java
TokenBaseAuthen/: .gitignore  README.md  pom.xml
TokenBaseAuthen/src/main/java/com/superware/config/: CacheControlFilter.java  CustomTokenAuthenticationFilter.java  HasRole.java  JWTAuthentication.java  JWTAuthenticationToken.java  JwtUtil.java  MVCConfig.java  NoOpAuthenticationManager.java  PermissionEntity.java  PersistenceContext.java  RestAuthenticationEntryPoint.java  RoleEntity.java  RolesEnum.java  SpringUserDetailsAdapter.java  TokenSimpleUrlAuthenticationSuccessHandler.java  UserByToken.java  UserEntity.java  WebSecurityConfig.java
TokenBaseAuthen/src/main/java/com/superware/controllers/: HomeController.java  MenuController.java
TokenBaseAuthen/src/main/java/com/superware/domain/: AuthBody.java  Menu.java  VerifyUserForm.java
TokenBaseAuthen/src/main/java/com/superware/exception/: ApplicationException.java  GlobalDefaultExceptionHandler.java
TokenBaseAuthen/src/main/java/com/superware/repositories/: MenuRepository.java
TokenBaseAuthen/src/main/java/com/superware/services/: DataManagementService.java
TokenBaseAuthen/src/main/java/com/superware/services/impl/: DataManagementServiceImpl.java
TokenBaseAuthen/src/main/resources/: checkstyle.xml  ehcache.xml  logback.xml
TokenBaseAuthen/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TokenBaseAuthen/src/main/webapp/WEB-INF/pages/: index.jsp
TokenBaseAuthen/src/main/webapp/WEB-INF/resources/: contact.html  index.html  item_preview.html
TokenBaseAuthen/src/main/webapp/WEB-INF/resources/css/: offcanvas.css  offcanvas.min.css  templatemo_style.min.css
TokenBaseAuthen/src/main/webapp/WEB-INF/resources/data/: product.json
TokenBaseAuthen/src/main/webapp/WEB-INF/resources/js/: BaseController.js  IndexController.js  index.js
TokenBaseAuthen/src/main/webapp/WEB-INF/resources/template/: products.html
docs/: _config.yml  index.html
docs/demo/DBAuthenWithCSRF/: index.html
docs/demo/DBAuthenWithCSRF/carousel/: index.html
docs/demo/DBAuthenWithCSRF/cover/: index.html
docs/demo/DBAuthenWithCSRF/dashboard/: index.html
docs/demo/DBAuthenWithCSRF/jumbotron/: index.html
docs/demo/DBAuthenWithCSRF/offcanvas/: index.html
docs/demo/spring-anno-admin/: index.html  会员列表.html  信息通知.html  商品分类.html  商品列表.html  库存管理.html  添加新商品.html  用户评论.html  系统设置.html  订单列表.html
docs/demo/spring-anno-electronic-business/: account.html  checkout.html  contact.html  index.html  products.html  register.html  single.html  typo.html
docs/demo/spring-anno-electronic-business/css/: style.css
docs/demo/spring-anno-web-app/: contact.html  index.html  item_preview.html
docs/demo/spring-anno-web-app/RBPM/: index.html
docs/demo/spring-anno-web-app/css/: bootstrap.min.css  font-awesome.min.css
spring-anno-web-app/: .project  README.md  pom.xml
spring-anno-web-app/src/main/java/com/superware/config/: CacheControlFilter.java  MVCConfig.java  WebSecurityConfig.java
spring-anno-web-app/src/main/java/com/superware/controllers/: HomeController.java  MenuController.java
spring-anno-web-app/src/main/java/com/superware/domain/: Menu.java
spring-anno-web-app/src/main/java/com/superware/exception/: ApplicationException.java
spring-anno-web-app/src/main/java/com/superware/repositories/: MenuRepository.java
spring-anno-web-app/src/main/java/com/superware/services/: DataManagementService.java
spring-anno-web-app/src/main/java/com/superware/services/impl/: DataManagementServiceImpl.java
spring-anno-web-app/src/main/resources/: ehcache.xml  logback.xml
spring-anno-web-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-anno-web-app/src/main/webapp/WEB-INF/pages/: index.jsp
spring-anno-web-app/src/main/webapp/WEB-INF/resources/: contact.html  index.html  item_preview.html  product.html
spring-anno-web-app/src/main/webapp/WEB-INF/resources/css/: offcanvas.min.css  templatemo_style.css
spring-anno-web-app/src/main/webapp/WEB-INF/resources/data/: product.json
spring-anno-web-app/src/main/webapp/WEB-INF/resources/js/: index.js  jquery.js
spring-anno-web-app/src/main/webapp/WEB-INF/resources/template/: products.html
spring-xml-walruscms/: pom.xml
spring-xml-walruscms/lib/: build.txt
spring-xml-walruscms/lib/springmodules/spring-modules-template/: maven-metadata-local.xml
spring-xml-walruscms/lib/springmodules/spring-modules-template/0.10-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  spring-modules-template-0.10-SNAPSHOT.jar.lastUpdated  spring-modules-template-0.10-SNAPSHOT.pom  spring-modules-template-0.10-SNAPSHOT.pom.lastUpdated
spring-xml-walruscms/lib/springmodules/spring-modules-xt/: maven-metadata-local.xml
spring-xml-walruscms/lib/springmodules/spring-modules-xt/0.10-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  spring-modules-xt-0.10-SNAPSHOT.pom
spring-xml-walruscms/lib/springmodules/spring-modules-xt/0.8/: _remote.repositories  spring-modules-xt-0.8.jar.lastUpdated  spring-modules-xt-0.8.jar.sha1  spring-modules-xt-0.8.pom.lastUpdated  spring-modules-xt-0.8.pom.sha1
spring-xml-walruscms/lib/springmodules/spring-modules/0.10-SNAPSHOT/: resolver-status.properties  spring-modules-0.10-SNAPSHOT.pom  spring-modules-0.10-SNAPSHOT.pom.lastUpdated
spring-xml-walruscms/walrus-jar/: .classpath  .project  pom.xml
spring-xml-walruscms/walrus-jar/src/main/java/net/mlw/vlh/adapter/hibernate3/: AbstractCriteriaContentProvider.java
spring-xml-walruscms/walrus-webapp/: .classpath  .project  pom.xml
(+91 files in other folders)
